﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
          </Key>
          <Property Name="MigrationId" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="Model" Type="varbinary(max)" Nullable="false" />
          <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
        </EntityType>
        <EntityType Name="Accounts">
          <Key>
            <PropertyRef Name="AccountID" />
          </Key>
          <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Password" Type="nvarchar(max)" />
          <Property Name="Email" Type="nvarchar(max)" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
          <Property Name="LastName" Type="nvarchar" MaxLength="100" />
          <Property Name="PostID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Comments">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Body" Type="nvarchar(max)" />
          <Property Name="DateCraeted" Type="datetime" Nullable="false" />
          <Property Name="DateUpdated" Type="datetime" Nullable="false" />
          <Property Name="Author" Type="nvarchar(max)" />
          <Property Name="PostID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Posts">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="nvarchar" MaxLength="500" />
          <Property Name="Body" Type="nvarchar(max)" />
          <Property Name="DateCraeted" Type="datetime" Nullable="false" />
          <Property Name="DateUpdated" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Tag_Post">
          <Key>
            <PropertyRef Name="PostID" />
            <PropertyRef Name="TagID" />
          </Key>
          <Property Name="PostID" Type="int" Nullable="false" />
          <Property Name="TagID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Tags">
          <Key>
            <PropertyRef Name="TagID" />
          </Key>
          <Property Name="TagID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Content" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <Association Name="FK_dbo_Accounts_dbo_Posts_PostID">
          <End Role="Posts" Type="Self.Posts" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Posts">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Accounts">
              <PropertyRef Name="PostID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Comments_dbo_Posts_PostID">
          <End Role="Posts" Type="Self.Posts" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Posts">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Comments">
              <PropertyRef Name="PostID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Tag_Post_dbo_Posts_PostID">
          <End Role="Posts" Type="Self.Posts" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Tag_Post" Type="Self.Tag_Post" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Posts">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Tag_Post">
              <PropertyRef Name="PostID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Tag_Post_dbo_Tags_TagID">
          <End Role="Tags" Type="Self.Tags" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Tag_Post" Type="Self.Tag_Post" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tags">
              <PropertyRef Name="TagID" />
            </Principal>
            <Dependent Role="Tag_Post">
              <PropertyRef Name="TagID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ModelStoreContainer">
          <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Tag_Post" EntityType="Self.Tag_Post" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_dbo_Accounts_dbo_Posts_PostID" Association="Self.FK_dbo_Accounts_dbo_Posts_PostID">
            <End Role="Posts" EntitySet="Posts" />
            <End Role="Accounts" EntitySet="Accounts" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Comments_dbo_Posts_PostID" Association="Self.FK_dbo_Comments_dbo_Posts_PostID">
            <End Role="Posts" EntitySet="Posts" />
            <End Role="Comments" EntitySet="Comments" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Tag_Post_dbo_Posts_PostID" Association="Self.FK_dbo_Tag_Post_dbo_Posts_PostID">
            <End Role="Posts" EntitySet="Posts" />
            <End Role="Tag_Post" EntitySet="Tag_Post" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Tag_Post_dbo_Tags_TagID" Association="Self.FK_dbo_Tag_Post_dbo_Tags_TagID">
            <End Role="Tags" EntitySet="Tags" />
            <End Role="Tag_Post" EntitySet="Tag_Post" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="C__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
          </Key>
          <Property Name="MigrationId" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
          <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="Account">
          <Key>
            <PropertyRef Name="AccountID" />
          </Key>
          <Property Name="AccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="PostID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Post" Relationship="Self.FK_dbo_Accounts_dbo_Posts_PostID" FromRole="Accounts" ToRole="Posts" />
        </EntityType>
        <EntityType Name="Comment">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DateCraeted" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Author" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PostID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Post" Relationship="Self.FK_dbo_Comments_dbo_Posts_PostID" FromRole="Comments" ToRole="Posts" />
        </EntityType>
        <EntityType Name="Post">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DateCraeted" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Accounts" Relationship="Self.FK_dbo_Accounts_dbo_Posts_PostID" FromRole="Posts" ToRole="Accounts" />
          <NavigationProperty Name="Comments" Relationship="Self.FK_dbo_Comments_dbo_Posts_PostID" FromRole="Posts" ToRole="Comments" />
          <NavigationProperty Name="Tags" Relationship="Self.Tag_Post" FromRole="Posts" ToRole="Tags" />
        </EntityType>
        <EntityType Name="Tag">
          <Key>
            <PropertyRef Name="TagID" />
          </Key>
          <Property Name="TagID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Content" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Posts" Relationship="Self.Tag_Post" FromRole="Tags" ToRole="Posts" />
        </EntityType>
        <Association Name="FK_dbo_Accounts_dbo_Posts_PostID">
          <End Role="Posts" Type="Self.Post" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Accounts" Type="Self.Account" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Posts">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Accounts">
              <PropertyRef Name="PostID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Comments_dbo_Posts_PostID">
          <End Role="Posts" Type="Self.Post" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Posts">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Comments">
              <PropertyRef Name="PostID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Tag_Post">
          <End Role="Posts" Type="Self.Post" Multiplicity="*" />
          <End Role="Tags" Type="Self.Tag" Multiplicity="*" />
        </Association>
        <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
          <EntitySet Name="Accounts" EntityType="Self.Account" />
          <EntitySet Name="Comments" EntityType="Self.Comment" />
          <EntitySet Name="Posts" EntityType="Self.Post" />
          <EntitySet Name="Tags" EntityType="Self.Tag" />
          <AssociationSet Name="FK_dbo_Accounts_dbo_Posts_PostID" Association="Self.FK_dbo_Accounts_dbo_Posts_PostID">
            <End Role="Posts" EntitySet="Posts" />
            <End Role="Accounts" EntitySet="Accounts" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Comments_dbo_Posts_PostID" Association="Self.FK_dbo_Comments_dbo_Posts_PostID">
            <End Role="Posts" EntitySet="Posts" />
            <End Role="Comments" EntitySet="Comments" />
          </AssociationSet>
          <AssociationSet Name="Tag_Post" Association="Self.Tag_Post">
            <End Role="Posts" EntitySet="Posts" />
            <End Role="Tags" EntitySet="Tags" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
          <EntitySetMapping Name="C__MigrationHistory">
            <EntityTypeMapping TypeName="Model.C__MigrationHistory">
              <MappingFragment StoreEntitySet="__MigrationHistory">
                <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Accounts">
            <EntityTypeMapping TypeName="Model.Account">
              <MappingFragment StoreEntitySet="Accounts">
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="PostID" ColumnName="PostID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Comments">
            <EntityTypeMapping TypeName="Model.Comment">
              <MappingFragment StoreEntitySet="Comments">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Body" ColumnName="Body" />
                <ScalarProperty Name="DateCraeted" ColumnName="DateCraeted" />
                <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
                <ScalarProperty Name="Author" ColumnName="Author" />
                <ScalarProperty Name="PostID" ColumnName="PostID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Posts">
            <EntityTypeMapping TypeName="Model.Post">
              <MappingFragment StoreEntitySet="Posts">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Body" ColumnName="Body" />
                <ScalarProperty Name="DateCraeted" ColumnName="DateCraeted" />
                <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tags">
            <EntityTypeMapping TypeName="Model.Tag">
              <MappingFragment StoreEntitySet="Tags">
                <ScalarProperty Name="TagID" ColumnName="TagID" />
                <ScalarProperty Name="Content" ColumnName="Content" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="Tag_Post" TypeName="Model.Tag_Post" StoreEntitySet="Tag_Post">
            <EndProperty Name="Posts">
              <ScalarProperty Name="ID" ColumnName="PostID" />
            </EndProperty>
            <EndProperty Name="Tags">
              <ScalarProperty Name="TagID" ColumnName="TagID" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>